INTRO TO DOCKER
    ============================================
    01 empty docker

        docker build --no-cache -t ex01 .

        docker run ex01
        docker run -it  ex01  bash
        docker ps
        docker ps -a

    ============================================
    02 a process
      docker build --no-cache -t ex02 .
      docker run ex02

SHOPWARE IN DOCKER
    ============================================
    03 new shopware
      docker hub and github
      our shopware image


    ============================================
    04 shopware, db, pma, cron, mail

    ============================================
    05 several shop versions

    ============================================
    06 develop a plugin

    ============================================
    07 BDD


MANUAL LIVE SERVER ARCHITECTURE
    ============================================
    08 logstash and kibana


    ============================================
    09 nginx proxy


    ============================================
    10 https://hub.docker.com/r/lphoward/fake-s3/

    ============================================
    11 local load balancer
       /swtools/init.sh
        chown -R www-data web/cache/
        chmod 777 -R web/cache/
